{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CDI1445\\SQLEXPRESS;Initial Catalog=Dotnet7CrudSandBoxDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
